# jpwh2_my_practice_code

jpwh2_p076_2.1.1_setting_up_the_project/: README.md  pom.xml
jpwh2_p076_2.1.1_setting_up_the_project/src/main/java/com/raidencentral/hello/: Message.hbm.xml  Message.java
jpwh2_p076_2.1.1_setting_up_the_project/src/main/java/com/raidencentral/persistence/: HibernateUtil.java  HibernateUtilProgrammaticConfiguration.java  HibernateUtil_HibernateDotProperties.java
jpwh2_p076_2.1.1_setting_up_the_project/src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate1.properties  log4j.properties
jpwh2_p076_2.1.1_setting_up_the_project/src/test/java/com/raidencentral/hello/: HelloWorld.java
