hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3307/jpwh2_p076_2.1.1_setting_up_the_project
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

#cannot omit "hibernate." at the beginning
hibernate.show_sql = true
#cannot omit "hibernate." at the beginning
hibernate.hbm2ddl.auto = create-drop